SECRET_KEY=weak
JWT_SECRET=aTZ6czFOcTFHekRrZEJHUTB5cFlZZ0M1aXQyR3FiNlltaWx5aDJFUWpIQT0K
DB_NAME=staff
DB_USER=postgres
DB_PASS=postgres
DB_HOST=staff_db
DB_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
KAFKA_BROKER=
PDP_SERVICE=
PERMIT_TOKEN=